.projects{
    margin: 0 auto;
    min-height: 500px;
    padding: 20px 0;
    color: $white;
    position: relative;
    background-color: $bg-main-color;
    &__wrapper{
        &__title{
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            color: $white;
            font-family: 'Preahvihear', sans-serif;
        }
        &__list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            grid-template-rows: repeat(1, minmax(200px, auto));
            grid-auto-rows: minmax(200px, auto);
            padding: 50px;
            gap: 50px;
            justify-content: center;
            &__item{
                max-width: 400px;
                min-height: 250px;
                    & img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        filter: blur(2px);
                    }
                }
                &__description{
                    max-width: 300px;
                    & img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
